<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Score card">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <j:set var="sc" value="${it.scorecard}" />
    <j:set var="participants" value="${it.participants}" />
    <st:bind var="card" value="${it.scorecard}}"/>
    <l:main-panel>
      <h1>${%Scorecard.Title}</h1>
      <div>
        <table class="pane sortable" style="width:50%" id="game.scores">
          <tr>
            <td class="pane-header" align="left">${%Rule}</td>
            <td class="pane-header" initialSortDir="up" align="left">${%Points}</td>
          </tr>
          <j:forEach var="score" items="${sc.scores}">
            <tr>
              <td>
                <div tooltip="${%Scorecard.Rule.Tooltip(score.rulesetName, score.ruleName)}">${score.description}</div>
              </td>
              <td>${score.value}</td>
            </tr> 
          </j:forEach>
        </table>
      </div>       	
      <br/>
      <div>
        <j:choose>
          <j:when test="${participants.size() == 0}">
            ${%Scorecard.Participators.None}
          </j:when>
          <j:otherwise>
            <table class="pane sortable" style="width:50%" id="game.culprits">
              <tr>
                <td class="pane-header" initialSortDir="down" align="left">${%Scorecard.Participators.Players}</td>
                <!-- <td>${%Points}</td> -->
              </tr>
              <j:forEach var="player" items="${participants}">
                <tr>
                  <td>        			
                    <a href="${rootURL}/${player.url}">${player}</a>        			
                  </td>
                  <!-- <j:choose>
                  <j:when test="${h.hasPermission(app.ADMINISTER)}">
                    <td><f:textbox name="game.score" value="${sc.totalPoints}" /></td>
                    <td><img src="${resURL}/images/24x24/edit-delete.png" onClick="card.remove(${player},${sc.totalPoints})"/></td>
                  </j:when>
                  <j:otherwise>
                    <td><f:readOnlyTextbox name="game.score" value="${sc.totalPoints}" /></td>
                  </j:otherwise>
                  </j:choose> -->
                </tr>  
              </j:forEach>
            </table>
          </j:otherwise>
        </j:choose>	       	
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>